{
    "name": "vendemy/estimates",
    "description": "",
    "authors": [
        {
            "name": "Vendemy.com",
            "email": "info@vendemy.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Estimates\\": "",
            "Modules\\Estimates\\App\\": "app/",
            "Modules\\Estimates\\Database\\Factories\\": "database/factories/",
            "Modules\\Estimates\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Estimates\\Tests\\": "tests/"
        }
    }
}
